<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6rem;
        }
        body{
            min-height: 100vh;
            min-height: 100dvh;
            /* background-color: ;
            color: ; */
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto 200px 1fr auto;
            grid-template-areas: 
            "navbar navbar"
            "header header"
            "main main"
            "footer footer";
        }
        nav{
            top: 0;
            position: sticky;
            grid-area: navbar;
            background-color: black;
            border-bottom: 1px solid rgb(80, 80, 80);;
            color: white;
            padding: 1em;
            justify-content: center;
            align-items: center;
        }
        

        nav li{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav a{
            text-decoration: none;
            color: white;

        }
        

        

        header{
            max-height: 200px;
            grid-area: header;
            display: flex;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;


        }
        main{
            grid-area: main;
            padding: min(30px, 7%);
        
        }
        main p{
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .card{
            padding: 2em;
            margin: 1em;
            border: 1px solid rgb(75, 82, 92);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.822);
            color: white;
            text-align: center;
        }
        .card:hover{
            transform: translateY(-2px);
        }
        .grid-container{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "card1 card1"
            "card2 card3";
            margin-right: 10%;
            margin-left: 10%;

        }
        #card-1{
            grid-area: card1;
        }
        #card-2{
            height: 150px;
            grid-area: card2;
        }
        #card-3{
            height: 150px;
            grid-area: card3;
        }
       

        footer{
            grid-area: footer;
            background-color: black;
            color: white;
            padding: 2em;
        }
    </style>
</head>
<body>
    <!-- NAVBAR - SIDEBAR -->
    <nav id="sidebar">
        <ul>
            <li><span class="logo">Miltos</span><button id="toggle-btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></button></li>
            <li class="active"><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg><span>Home</span></a></li>
            <li><a href="projects.html"></a><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v320q0 33-23.5 56.5T800-80H480Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 23 3 45t9 43l148-148 132 111 131-131h-63v-80h200v200h-80v-63L456-320 325-432 207-314q42 69 113.5 111.5T480-160Zm300 20q17 0 28.5-11.5T820-180q0-17-11.5-28.5T780-220q-17 0-28.5 11.5T740-180q0 17 11.5 28.5T780-140ZM455-480Z"/></svg><span>Projects</span></li>
            <li><button class="dropdown-btn"><span></span></button>
                <ul class="sub-menu">
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                </ul>
            </li>
            <li><a href="resume.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M320-240h320v-80H320v80Zm0-160h320v-80H320v80ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg><span>Resume</span></a></li>
        </ul>
    </nav>
    
    <!-- HEADER -->
    <header>
        <div>
            <h1>Voutryas Miltiadis</h1>
            <p>Research • Development • Innovation</p>
        </div>
    </header>

    <main>
        <div class="grid-container">
            <div class="card" id="card-1">
                <div class="card-body">
                    <h2 class="card-title">Projects</h2>
                    <p class="card-text">Analysis of financial data with the use of data science tools.</p>
                </div>                
            </div>
        
            
            <div class="card" id="card-2">
                <div class="card-body">
                    <h2 class="card-title">Academic Interests</h2>
                    <p class="body-text"></p>
                </div>
            </div>
        
            <div class="card" id="card-3">
                <div class="card-body">
                    <h2 class="card-title">Resume</h2>
                    <p class="body-text">Extensive Academic and Proffesional Expirience</p>
                </div>
            </div>
            
        </div>
    </main>
    
     <!-- Footer -->
     <footer>
        <p>© 2024 Voutryas Miltiadis. All Rights Reserved.</p>
    </footer>

    <script>
        const sidebar = document.getElementById('sidebar');

        function toggleSidebar() {
            sidebar.classList.toggle('show-sidebar');
        }
    </script>

</body>
</html>