*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6rem;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    /* background-color: ;
    color: ; */
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 200px 1fr auto;
    grid-template-areas: 
    "navbar navbar"
    "header header"
    "main main"
    "footer footer";
}
nav{
    top: 0;
    position: sticky;
    grid-area: navbar;
    background-color: black;
    border-bottom: 1px solid rgb(80, 80, 80);;
    color: white;
    padding: 1em;
    justify-content: center;
    align-items: center;
}


nav li{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
}
nav a{
    text-decoration: none;
    color: white;

}




header{
    max-height: 200px;
    grid-area: header;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;


}
main{
    grid-area: main;
    padding: min(30px, 7%);

}
main p{
    margin-top: 5px;
    margin-bottom: 15px;
}
.card{
    padding: 2em;
    margin: 1em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.822);
    color: white;
    text-align: center;
}
.card:hover{
    transform: translateY(-2px);
}
.grid-container{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "card1 card1"
    "card2 card3";
    margin-right: 10%;
    margin-left: 10%;

}
#card-1{
    grid-area: card1;
}
#card-2{
    height: 150px;
    grid-area: card2;
}
#card-3{
    height: 150px;
    grid-area: card3;
}


footer{
    grid-area: footer;
    background-color: black;
    color: white;
    padding: 2em;
}